# Ne modifiez ce fichier QUE si vous savez ce que vous faites
# Et si vous le modifiez, prénez le pic afin que nous redémarrions le serveur nginx !
# https://www.le-pic.org/contact

# by manu for le-pic
# nginx configuration by winginx.com
# voir aussi https://doc.galette.eu/fr/develop/installation/preparation.html
location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /index.php last;
  }
}
