FROM debian:bookworm-slim

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y ldap-utils python3 python3-ldap3 python3-requests python3-bs4
# PROVISOIRE !
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y python3-ldap

COPY testentry.sh ldapsearch.sh /
RUN chmod u+x /testentry.sh /ldapsearch.sh

RUN mkdir -p /usr/local/houaibe/picgs && cd /usr/local/houaibe/picgs  && ln -s /picgs 4.0

ENTRYPOINT /testentry.sh
