FROM deb4pica

LABEL maintainer="picadmin@le-pic.org"

ENV DEBIAN_FRONTEND=non-interactive

# Install php cf. https://www.itzgeek.com/how-tos/linux/debian/how-to-install-php-7-3-7-2-7-1-on-debian-10-debian-9-debian-8.html
RUN wget https://packages.sury.org/php/apt.gpg && apt-key add apt.gpg
RUN rm apt.gpg
RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php8.list
RUN apt-get update

RUN apt-get install -y --no-install-recommends php8.0 php8.0-common \
    php8.0-cli libapache2-mod-php8.0 php8.0-mysql php8.0-sqlite3 php8.0-gd php8.0-xml php8.0-apcu php8.0-bcmath php8.0-bz2 php8.0-curl php8.0-dba php8.0-intl php8.0-mbstring  php8.0-soap php8.0-zip php8.0-tidy php8.0-imagick

# Set up php sendmail config
RUN echo "sendmail_path=/usr/bin/msmtp.bash -t" >> /etc/php/8.0/apache2/conf.d/php-sendmail.ini

# Timezone
ENV TZ=Europe/Paris

# Supervisor permet de lancer nslcd (pour ldap) ET apache2
COPY pic-supervisord.conf /etc/supervisor/conf.d/

# On expose 80 pour http derriere un reverse proxy
EXPOSE 80

# Suppression de /bin/su et autres paquets qui ne servent à rien ici
# ATTENTION - En environnement Dev il sont utiles, notamment pour installer des choses
#             Mais en prod, on n'installe rien !
RUN apt-get remove -y --allow-remove-essential util-linux
RUN apt-get autoremove -y

# On finit d'installer puis on lance supervisord
COPY entrypoint.sh /
ENTRYPOINT ["/bin/bash","-c","/entrypoint.sh"]

