FROM deb4pica

LABEL maintainer="picadmin@le-pic.org"

ENV DEBIAN_FRONTEND=non-interactive

# Install php cf. https://www.itzgeek.com/how-tos/linux/debian/how-to-install-php-7-3-7-2-7-1-on-debian-10-debian-9-debian-8.html
RUN wget https://packages.sury.org/php/apt.gpg && apt-key add apt.gpg
RUN rm apt.gpg
RUN echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php7.list
RUN apt-get update

RUN apt-get install -y --no-install-recommends php7.2 php7.2-common \
    php7.2-cli libapache2-mod-php7.2 php7.2-mysql php7.2-sqlite3 php7.2-gd php7.2-xml php7.2-apcu php7.2-bcmath php7.2-bz2 php7.2-curl php7.2-dba php7.2-intl php7.2-mbstring  php7.2-soap php7.2-zip php7.2-tidy php7.2-imagick

# Set up php sendmail config
RUN echo "sendmail_path=/usr/bin/msmtp.bash -t" >> /etc/php/7.2/apache2/conf.d/php-sendmail.ini

# Timezone
ENV TZ=Europe/Paris

# Supervisor permet de lancer nslcd (pour ldap) ET apache2
COPY pic-supervisord.conf /etc/supervisor/conf.d/

# On expose 80 pour http derriere un reverse proxy
EXPOSE 80

# Suppression de /bin/su et autres paquets qui ne servent à rien ici
# ATTENTION - En environnement Dev il sont utiles, notamment pour installer des choses
#             Mais en prod, on n'installe rien !
RUN apt-get remove -y --allow-remove-essential util-linux 
RUN apt-get autoremove -y

# On finit d'installer puis on lance supervisord
COPY entrypoint.sh /
ENTRYPOINT ["/bin/bash","-c","/entrypoint.sh"]

