networks:
    picnet:
      external: true
volumes:
  www-data:
      external: true
services:
  nginx:
    image: $NIMAGE
    restart: unless-stopped
    user: ${WUSER_ID}:${GROUP_ID}
    # Pour passer en mode 'debug':
    #    1/ Décommentez la ligne ci-dessous
    #    2/ Décommentez une dans default.conf.template
    #    3/ Rédémarrez le conteneur
    # command: [nginx-debug, '-g', 'daemon off;']
    read_only: true
    volumes:
      - www-data:/home
#      - ./fastcgi_params2:/etc/nginx/fastcgi_params2:ro
      - ./nginx.conf.d:/etc/nginx/conf.d:rw
      - ./templates:/etc/nginx/templates:ro
      - type: tmpfs
        target: /etc/nginx/conf.d
        tmpfs:        
          mode: 01777
      - type: tmpfs
        target: /var/run
        tmpfs:        
          mode: 01777
      - type: tmpfs
        target: /var/cache/nginx
        tmpfs:        
          mode: 01777
      - type: tmpfs
        target: /etc/nginx.conf.d
        tmpfs:        
          mode: 01444
    cap_drop:
      - ALL
    cap_add:
      - CAP_NET_RAW
      - CAP_NET_BIND_SERVICE
    networks:
       - picnet
       - default
    environment:
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      SERVER_NAMES: ${SERVER_NAMES}
      STAT_SERVER_NAMES: ${STAT_SERVER_NAMES}
      CONTAINER: ${CONTAINER}
      USER: ${USER}
      DOMAINNAME: ${DOMAINNAME}
    depends_on:
      - php
# PHP-FPM instance 
  php:
    image: $PIMAGE
    restart: unless-stopped
    user: ${WUSER_ID}:${GROUP_ID}
    read_only: true
    deploy:
      resources:
        limits:
          memory: ${PLIMIT_MEMORY}
        reservations:
          memory: ${PRESERVATION_MEMORY}
    volumes:
      - ./msmtprc:/etc/msmtprc:ro
      - www-data:/home
      - /var/run/mysqld/mysqld.sock:/var/run/mysqld/mysqld.sock
      - ./php-suppl.d:/usr/local/etc/php/suppl.d:ro
      - type: tmpfs
        target: /tmp
        #tmpfs:        
         # mode: 01444
    environment:
      CONTAINER: ${CONTAINER}
      DOMAINNAME: ${DOMAINNAME}
      USER: ${USER}
    cap_drop:
      - ALL
    networks:
      - default

