# Variables générales
if [[ -f ${HOUAIBEDIR-/usr/local/houaibe}/etc/houaibe.conf ]]; then . ${HOUAIBEDIR-/usr/local/houaibe}/etc/houaibe.conf; else echo "Merci de terminer la configuration en créant le fichier /usr/local/etc/houaibe/houaibe.conf"; exit 1; fi

# Les images - Utiles à l'install ET au runtime
# La partie nginx
export NIMAGE="${DKRCPTE}${DKRCPTE:+/}nginx"

# La partie php
export PIMAGE="${DKRCPTE}${DKRCPTE:+/}fpm84"

# Le reste n'est exécuté QUE lors du RUNTIME
if [ -f user.txt ]
then
    # Vérifier que pic-maint est up 
    docker ps --filter="name=pic-maint" --format='{{ .Names }} ' | grep pic-maint >/dev/null || { echo "NE PEUT PAS DEMARRER SANS pic-maint - Redémarrez pic-maint par toctoc start pic-maint" && exit 1; }

    export USER=$(grep -v '#' user.txt)
    export GROUP=${USER}
    export WUSER=w${USER}
    export CONTAINER=pic-${USER}
    export WUSER_ID=$(docker exec pic-maint id -u ${WUSER})
    export GROUP_ID=$(docker exec pic-maint id -g ${GROUP})

    # Si pas de partie statique
    if [ ! -e stat.txt ]
    then
       DYN_HOSTS="${USER}.${DOMAINNAME},$([ -f prod.txt ] && grep -v '#' prod.txt)"
       export VIRTUAL_HOST=${DYN_HOSTS}
       export SERVER_NAMES=$(echo $VIRTUAL_HOST | tr ',' ' ' )
       export STAT_SERVER_NAMES=""
    
    # Si statique + dynamique
    else
       DYN_HOSTS="${USER}.${DOMAINNAME},$([ -f dyn.txt ] && grep -v '#' dyn.txt)"
       STAT_HOSTS="$([ -f stat.txt ] && grep -v '#' stat.txt)"
       export VIRTUAL_HOST="${DYN_HOSTS},${STAT_HOSTS}"
       export SERVER_NAMES=$( echo $DYN_HOSTS | tr ',' ' ' )
       export STAT_SERVER_NAMES=$( echo $STAT_HOSTS | tr ',' ' ' )
    fi

    # parametre reservations - memory
    # cf. https://docs.docker.com/reference/compose-file/deploy/#resources
    export PRESERVATION_MEMORY=128M

    # cf. limits - memory
    # En lien avec le paramètre du fichier memory-limit.ini
    # export PLIMIT_MEMORY=512M
    export PLIMIT_MEMORY=128M

    [ -z $WUSER_ID ] && echo "pic-maint n'est pas opérationnel - Attendez qq secondes puis réessayez" && exit 1

fi

