; Maximum allowed size for uploaded files.
; https://php.net/upload-max-filesize
upload_max_filesize=35M

; Maximum number of files that can be uploaded via a single request
max_file_uploads=20

; Maximum size of POST data that PHP will accept.
; Its value may be 0 to disable the limit. It is ignored if POST data reading
; is disabled through enable_post_data_reading.
; https://php.net/post-max-size
post_max_size=50M
