# Ne modifiez ce fichier QUE si vous savez ce que vous faites
# Et si vous le modifiez, prévenez le pic afin que nous redémarrions le serveur nginx !
# https://www.le-pic.org/contact

# written by manu for le-pic 
# from https://nginxlibrary.com/wordpress-permalinks/
#      https://developer.wordpress.org/advanced-administration/server/web-server/nginx/
location / {
        try_files $uri $uri/ /index.php?$args;
}

# Deny access to configuration files (including wp-config.php)
location ~ .*config.* {
    deny  all;
}

# Global restrictions configuration file.
# Designed to be included in any server {} block.
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
    deny all;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

# .htaccess amené par l'extension contact-form-7 !
location /wp-content/uploads/wpcf7_uploads/ {
    deny all;
}

# .htaccess amené par d'autres extensions
location /wp-content/updraft/ {
    deny all;
}

location /wp-content/updraft {
    deny all;
}

location /wp-content/backups-dup-lite {
    deny all;
}


