FROM phpmyadmin/phpmyadmin:5

ENV DEBIAN_FRONTEND=non-interactive

RUN apt-get update \
 && apt-get -y install wget \
 && rm -rf /var/lib/apt/lists/*

ENV TZ=Europe/Paris

COPY health.sh /usr/local/bin
HEALTHCHECK  CMD /usr/local/bin/health.sh | grep -q "$CONTAINER OK" || exit 1 

