# Ne modifiez ce fichier QUE si vous savez ce que vous faites
# Et si vous le modifiez, prénez le pic afin que nous redémarrions le serveur nginx !
# https://www.le-pic.org/contact

# stolen by manu for le-pic 
# from https://www.nginx.com/resources/wiki/start/topics/recipes/spip/
location / {
        # this is the usual way, but careful because all non-existing content will display home page with code 200
        try_files $uri $uri/ /spip.php?$args;

        # if you don't use rewriting (all internal links are already like spip.php?…), next line is enough
        #try_files $uri $uri/;
}

location ~^/(tmp|config)/{
    return 403;
}
location ~ /(tmp|config)/ {
    deny  all;
}

##############################################################
# Fichier .htaccess                               SPIP v 4.2 #
#                                                            #
# Traduit en langage nginx par manu pour le-pic
#
############# GESTIONS DES ACCES FICHIERS #####################

# 
if ($request_uri ~ "!^/.well-known/") {
    rewrite "(^|/)\." - last;
}


################ GESTIONS DES URLS SPIP #######################
###

###
# Compatibilite avec les URLS "html" (pour transition sympa)
# voir fichier ecrire/urls/html.php

rewrite ^/rubrique([0-9]+)(\.html)?$ /spip.php?page=rubrique&id_rubrique=$1 last;
rewrite ^/article([0-9]+)(\.html)?$ /spip.php?page=article&id_article=$1 last;
rewrite ^/breve([0-9]+)(\.html)?$ /spip.php?page=breve&id_breve=$1 last;
rewrite ^/mot([0-9]+)(\.html)?$ /spip.php?page=mot&id_mot=$1 last;
rewrite ^/auteur([0-9]+)(\.html)?$ /spip.php?page=auteur&id_auteur=$1 last;
rewrite ^/site([0-9]+)(\.html)?$ /spip.php?page=site&id_syndic=$1 last;

# Fin compatibilite
###

###
# ping http://site/1234 => article1234

rewrite ^/([1-9][0-9]*)$ /spip.php?action=redirect&type=article&status=301&id=$1 last;

#
###

###
# APIs
# http://site/xmlrpc.api
# http://site/atom.api/articles/1234
# https://site/offline.api.sw.js

rewrite ^/(ecrire/)?([\w]+)\.api([/.](.*))?$ /spip.php?action=api_$2&arg=$4 last;

# Fin des APIs
###

###
# URLs "propres", "propres2", "libres", "arbo"

# Ne marche pas pour l'instant
# rewrite ^/[^\.]+(\.html)?$ /spip.php last;

###
# Divers

###
# Fichiers "standards" (si absents de la racine)
#
rewrite ^/robots[.]txt$ /spip.php?page=robots.txt last;
rewrite ^/favicon[.]ico$ /spip.php?page=favicon.ico last;
rewrite ^/sitemap[.]xml$ /spip.php?page=sitemap.xml last;
##

# Favicon pour itrucs
# Si vous avez le plugin filtres_images et qu'une méthode de retouche a été configurée, vous pouvez décommenter la ligne ci-dessous.
#rewrite ^/apple-touch-icon(-(\d+x\d+))?(-precomposed)?[.]png$ /spip.php?page=apple-touch-icon.png&size=$2 last;


#################################
# gestion des erreurs 404
# voir https://www.spip.net/fr_article3226.html
# Pour que le serveur http renvoie les erreurs 404 vers SPIP, supprimer le '#'
#     error_page 404 /spip.php?page=404;

