[supervisord]
nodaemon=true

[program:nslcd]
command=nslcd -n 
startsecs=3
priority=10
autorestart=true

[program:apache2]
command=/bin/bash -c "source /tmp/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
priority=20
# Arrêt d'apache en douceur
stopsignal=WINCH
autorestart=true

